spring.application.name=backend

# PostgreSQL konfiguracija
spring.datasource.url=jdbc:postgresql://localhost:5432/projektr
spring.datasource.username=postgres
spring.datasource.password=postgre

# Hibernate konfiguracija
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# CORS dopusteni origin
frontend.url=http://localhost:5173

# server.servlet.encoding.enabled=true
# server.servlet.encoding.charset=UTF-8
# server.servlet.encoding.force=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG