### brojila/all
GET http://localhost:8080/api/brojila/all
Accept: application/json

### kupci/all
GET http://localhost:8080/api/kupci/all
Accept: application/json

### nalozi/all
GET http://localhost:8080/api/nalozi/all
Accept: application/json

### ocitanja/all
GET http://localhost:8080/api/ocitanja/all
Accept: application/json

### radnici/all
GET http://localhost:8080/api/radnici/all
Accept: application/json

### stavkenaloga/all
GET http://localhost:8080/api/stavkenaloga/all
Accept: application/json

### nalozi/radnik/{id} - jos testirati
GET http://localhost:8080/api/nalozi/radnik/1
Accept: application/json

### kupci/create
POST http://localhost:8080/api/kupci/create
Content-Type: application/json;

{
  "imeKupac": "Ime",
  "prezimeKupac": "Prezime",
  "telefonKupac": "0991234567"
}

### kupci/delete/{id}
POST http://localhost:8080/api/kupci/delete/9

### radnici/create
POST http://localhost:8080/api/radnici/create
Content-Type: application/json;

{
  "imeRadnik": "Ime",
  "prezimeRadnik": "Prezime",
  "telefonRadnik": "0991234567"
}

### kupci/delete/{id}
POST http://localhost:8080/api/kupci/delete/9

### ocitanja/create
POST http://localhost:8080/api/ocitanja/create
Content-Type: application/json;

{
  "datumOcitavanja": "2023-12-22T10:15:30Z",
  "tarifaVisoka": 123.45,
  "tarifaNiska": 67.89,
  "komentar": "Očitavanje je obavljeno bez problema.",
  "idNalog": {
    "id": 1
  }
}

### ocitanja/delete/{id}
POST http://localhost:8080/api/ocitanja/delete/11